name: Hello World GitHub Action

on: 
  pull_request:
    branches: [ hello-world-main ]

jobs: 
  test_pull_request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.10
      - uses: Gr1N/setup-poetry@v7
        with:
          poetry-version: 1.1.15
      - run: poetry install
      - run: poetry run pytest
